<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的信息</title>
    <link href="css/my.css" rel="stylesheet">
</head>

<body>

    <!-- 我的个人信息 -->
    <!-- 管理员和个人 -->
    <!-- 用户名，密码，电话，身份证，qq，mail -->
    <div>
        <div class="mytit">用户信息</div>
        <div id="list" class="wrap">暂无数据</div>

        <div class="mybtn">
            <div class="centerfooter-btn"><a href="index.html">返回首页</a></div>
        </div>
    </div>
    <script src="js/my.js"></script>
</body>

</html>