<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博汇</title>
    <link href="css/shop.css" rel="stylesheet">
</head>

<body>

    <div class="shop-bg">
        <div class="wrap">
            <div class="shop-center1"><a href="shop.html"><img src="images/banner.png"></a></div>
            <div class="shop-center1"><a href="shop.html"><img src="images/life-center1.png"></a></div>
            <div class="shop-center">
                <div class="shop-tit">
                    <div class="shop-btn"><img src="images/life-btn.png"></div>
                    <div class="shop-centertit">
                        <div>生活家 轻奢侈</div>
                        <div class="shop-centertit-se">Life's light luxury</div>
                    </div>
                </div>
                <div class="center2">
                    <div class="center2-lif1">
                        <div class="center2-img"><img src="images/life2-bg1.png"></div>
                        <div class="center2-btn"><a href="">全屋硬装(标配)</a></div>
                    </div>
                    <div class="center2-lif1">
                        <div class="center2-img"><img src="images/life2-bg2.png"></div>
                        <div class="center2-btn"><a href="">全屋软装(选配)</a></div>
                    </div>
                    <div class="center2-lif1">
                        <div class="center2-img"><img src="images/life2-bg1.png"></div>
                        <div class="center2-btn"><a href="">定制家具(选配)</a></div>
                    </div>
                </div>
            </div>
            <div class="shop-center">
                <div class="shop-tit">
                    <div class="shop-btn"><img src="images/life-btn.png"></div>
                    <div class="shop-centertit">
                        <div>一站全定制 自由随心选</div>
                        <div class="shop-centertit-se">A station full customization free will optional</div>
                    </div>
                </div>
                <div><img src="images/life3-bg.png"></div>
            </div>
            <div class="shop-center">
                <div class="shop-tit">
                    <div class="shop-btn"><img src="images/life-btn.png"></div>
                    <div class="shop-centertit">
                        <div>完善售后体系 完整你的轻奢理想</div>
                        <div class="shop-centertit-se">Perfect after-sale system, complete your light luxury ideal</div>
                    </div>
                </div>
                <ul class="grid">
                    <li><img src="images/life-bottom1.jpg"></li>
                    <li><img src="images/life-bottom2.jpg"></li>
                    <li><img src="images/life-bottom3.jpg"></li>
                    <li><img src="images/life-bottom4.jpg"></li>
                    <li><img src="images/life-bottom5.jpg"></li>
                    <li><img src="images/life-bottom6.jpg"></li>
                    <li><img src="images/life-bottom1.jpg"></li>
                    <li><img src="images/life-bottom2.jpg"></li>
                    <li><img src="images/life-bottom3.jpg"></li>
                </ul>
            </div>
            <div class="centerfooter-btn"><a href="index.html">返回首页</a></div>
        </div>
    
    </div>


    <script src="js/shop.js"></script>
</body>

</html>