<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博汇注册</title>
    <link href="css/public.css" rel="stylesheet">
    <link href="css/sigin.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.js"></script>
</head>

<body>
    <div class="form-wrap"></div>
    <div class="form">

        <!-- 顶部 -->
        <div class="form-top">
            <a href="index.html">返回首页</a>
            <a href="login.html">已有账号?去登录</a>
        </div>
        <!-- 表单logo -->
        <div class="form-logo"></div>
        <!-- 表单内容 -->
        <div class="form-form">
            <h3>注册会员</h3>
            <form action="">
                <div class="form-input">
                    <input type="text" name="username" placeholder="请输入用户名" id="username" value="">
                    <label class="hint"></label>
                </div>
                <div class="form-input">
                    <input type="password" name="password" placeholder="请输入密码" id="psd" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="form-input">
                    <input type="password" name="" placeholder="请确认密码" id="repsd" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="form-input">
                    <input type="tel" name="tel" placeholder="请输入手机号" id="tel" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="form-input">
                    <input type="text" name="carid" placeholder="请输入身份证号" id="id" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="form-input">
                    <input type="text" name="qq" placeholder="请输入QQ号" id="qq" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="form-input">
                    <input type="email" name="mail" placeholder="请输入邮箱" id="mail" value="">
                    <label class="hint"></label class="hint">
                </div>
                <div class="submit">注册</div>
            </form>
        </div>
    </div>

   
    <script src="js/sigin.js"></script>
</body>

</html>