{
  "name": "iShiWuPai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "react": "^15.4.0",
    "react-native": "^0.39.2",
    "react-native-camera": "^0.4.1",
    "react-native-easy-toast": "^1.0.5",
    "react-navigation": "^1.0.0-beta.5",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "react-native-scrollable-tab-view": "^0.7.4",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native-stage-0": "^1.0.1"
  }
}
