* {
    margin: 0;
    padding: 0;
}

ul, li, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

body {
    background: rgba(255, 153, 0, 0.096);
}

.rowlist {
    display: flex;
    text-align: center;
}

.rowlist:first-of-type li {
    background: #F90;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    padding: 10px 0;
}

.rowlist>li {
    width: 15%;
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 5px 0;
}

.rowlist input {
    width: 100%;
    height: 100%;
    border: none;
}

.mytit {
    text-align: center;
    font-size: 20px;
    color: #F90;
    margin: 50px auto;
    font-weight: 900;
}

.rowlist button {
    width: 40%;
    color: #fff;
    background: #f90;
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
    margin: 0 5px;
    font-weight: bold;
}

.rowlist button:hover {
    color: #f90;
    background: rgb(228, 228, 228);
}

.mybtn{
    width: 200px;
    margin: 50px auto;
}
.centerfooter-btn {
    margin-top: 5%;
    background-image: linear-gradient(to right, #846135, #fddd79, #f4bf6a, #e2d377);
    border-radius: 18px;
}

.centerfooter-btn a {
    text-align: center;
    color: rgb(136, 136, 136);
    width: 100%;
    margin: auto;
    font-size: 24px;
    display: inline-block;
    padding: 5px;
}

.centerfooter-btn:hover a {
    color: #fff;
}