* {
    margin: 0;
    padding: 0;
}

ul, ol, li {
    list-style: none;
}
a{
    text-decoration: none;
}

.shop-bg {
    background: url("../images/lifebg.jpg");
    background-size: 100%;
    padding-bottom: 180px;
}

img {
    width: 100%;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.shop-tit {
    width: 100%;
    margin: 120px 0;
    display: flex;
}

.shop-btn {
    width: 8%;
    vertical-align: text-top;
}

.shop-centertit {
    margin-left: 10px;
    color: #fff;
    font-size: 30px;
    margin-top: -5px;
}

.shop-centertit-se {
    font-size: 18px;
    opacity: .2;
    font-style: italic;
    padding: 5px;
}
.center2-lif1{
    width: 30%;
    border: 1px solid #f7cd7a;
    border-radius: 16px;
    position: relative;
}
.center2-btn{
    position: absolute;
    bottom: 20px;
    left: 25%;
    background-image: linear-gradient(to right,#846135,#fddd79,#f4bf6a,#e2d377);
    border-radius: 18px;
}

.centerfooter-btn{
    margin-top: 5%;
    background-image: linear-gradient(to right,#846135,#fddd79,#f4bf6a,#e2d377);
    border-radius: 18px;
}
.centerfooter-btn a{
    text-align: center;
    color: #000;
    width: 100%;
    margin: auto;
    font-size: 24px;
    display: inline-block;
    padding: 2px 10px;
}
.centerfooter-btn:hover a{
    color: #fff;
}

.center2-btn:hover a{
    color: #fff;
}
.center2-btn a{
    color: #000;
    font-size: 24px;
    display: inline-block;
    padding: 2px 10px;
}

.center2{
    display: flex;
    justify-content: space-around;
}



.grid {
    /* width: 800px; */
    /* height: 600px; */
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid>li {
    width: 33%;
    height: 32.5%;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid #f7cd79;
    transition: .5s;
}

img {
    width: 100%;
    height: 100%;
}

.box-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(214, 214, 214, 0.2);
    z-index: 3;
    top: 0;
}

.show-box {
    transform: scale(1.2);
    position: absolute;
    z-index: 99;
}